FROM node:current-alpine 
# RUN apk add git && cd /home/node && git clone https://gitlab.com/defmaxime/ygg_to_realdebrid.git && cd ygg_to_realdebrid && git checkout flaresolverr_env_var && npm install && npm fund
COPY . /home/node/ygg_to_realdebrid/
CMD node --trace-warnings /home/node/ygg_to_realdebrid/app.js